FaceMeniacClient.WindowsPhone/MainPage.xaml

<Page
    x:Class="FaceMeniacClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceMeniacClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Camera" Label="" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Attach" Label="" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="MENIAC" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="envio de imagens" VerticalAlignment="Top" FontSize="48"/>
        <Grid x:Name="pictureContainer" Height="544" VerticalAlignment="Bottom">
            <Image x:Name="imagePlaceholder" Height="Auto" Width="Auto"/>
            <CaptureElement x:Name="capturePreview" Height="544" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-25.315,0,-24.681,-25.163" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <CaptureElement.RenderTransform>
                    <CompositeTransform Rotation="90.727"/>
                </CaptureElement.RenderTransform>
            </CaptureElement>
        </Grid>

    </Grid>
</Page>