FaceMeniacClient.WindowsPhone/MainPage.xaml

<Page
    x:Class="FaceMeniacClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceMeniacClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Camera" Label="" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Attach" Label="" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Send" Label="" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Image x:Name="imagePlaceholder" Margin="0,139,0,0"/>
        <CaptureElement x:Name="capturePreview" RenderTransformOrigin="0.5,0.5" Margin="-60.001,192.083,-61.667,55.866" UseLayoutRounding="False" d:LayoutRounding="Auto" Stretch="Fill" >
            <CaptureElement.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </CaptureElement.RenderTransform>
        </CaptureElement>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="MENIAC" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="envio de imagens" VerticalAlignment="Top" FontSize="48"/>
    </Grid>
</Page>